#Datasource information of MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///springdemodbo
jdbc.user=root
jdbc.password=Safvan@123


#Datasource information of oracle
#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
#jdbc.user = System
#jdbc.password = root123

choose.required.dao=MySQLDAO









