dao.info.driverClassName=com.mysql.cj.jdbc.Driver
dao.info.username=root
dao.info.password=Safvan@123
dao.info.jdbcUrl=jdbc:mysql://localhost:3306/springdemodbo
dao.info.minIdle=20
dao.info.maxPoolSize=300
dao.info.conTimeOut=2000